GITHUB_ID=<github_id>
GITHUB_OAUTH=<oauth to access the API>
GITHUB_ORGA=<name of the organization>
GITHUB_WEBSITE=<repository name of the website>
GITHUB_WEBSITE_ORGA=<name of the website orga>
GITLAB_TOKEN=<GitLab token>